import React from 'react';
import NewsCard from './NewsCard';

const text = [
  {
    title: 'Первые парусные яхты «боролись» с пиратами',
    title2: 'Регаты родом из Англии',
    text: 'Более тысячи лет назад человек уже умел использовать парус и ловить им ветер, однако назвать созданные в те времена парусные корабли «яхтами» очень сложно. Свою историю парусная яхта начинает в 17 веке, когда уставшие от постоянных пиратских «наплывов» голландцы решают построить небольшие маневренные скоростные корабли с парусом для патрулирования береговой линии. Общество сразу оценило все плюсы «шустрых» яхточек, и их стали использовать в разных направлениях: почте, торговле, военной подготовке, для отдыха и увеселительных прогулок.',
    text2: '«Шустрые» яхточки настолько впечатлили очевидцев, что в том же 17 веке Карл II решил провести гонки между своей новенькой яхтой «Екатерина» и яхтой «Анна», владельцем которой был его брат – герцог Йоркский. Но увы, как иногда случается, гонка закончилась боевой «ничьей».'
  }
];

export default function NewsBlog() {
  return (
    <div className="container-blog">
      {text?.map((el) => (
        <NewsCard
          news={el}
        />
      ))}
    </div>
  );
}
